# WhereAmI

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model/: PlaceDetail.kt
app/src/main/java/com/example/whereami/: MainApp.kt
app/src/main/java/com/example/whereami/common/enums/: MapError.kt  Marker.kt
app/src/main/java/com/example/whereami/common/extensions/: ActivityExt.kt  BitmapExt.kt  LocationExt.kt
app/src/main/java/com/example/whereami/config/: Constants.kt
app/src/main/java/com/example/whereami/di/: SoundModule.kt
app/src/main/java/com/example/whereami/model/: PlaceDetail.kt
app/src/main/java/com/example/whereami/sounds/: AudioPlayer.kt  SoundPoolPlayer.kt
app/src/main/java/com/example/whereami/ui/: MapsActivity.kt
app/src/main/java/com/example/whereami/util/: SingleEventLiveData.kt
app/src/main/java/com/example/whereami/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_fitness_center_24.xml  ic_baseline_flag_24.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
