// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext.versions = [
            'kotlin'           : "1.4.32",
            'hilt'             : "2.33-beta",
            'coreTesting'      : "2.1.0",
            'fragmentKtx'      : "1.3.4",
            'archLifecycle'    : "2.3.1",
            'hiltLifeCycle'    : "1.0.0-alpha03",
            'hiltCompiler'     : "1.0.0-beta01"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}